<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree Style Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e3e9ee;
            color: #0e48a0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
        }

        .profile {
            margin-bottom: 20px;
        }

        .profile img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .profile h2 {
            margin: 10px 0;
            font-size: 24px;
            font-weight: bold;
            color: #0e48a0;
        }

        .profile p {
            margin: 5px 0;
            font-size: 16px;
            color: #0e48a0;
        }

        .link {
            display: block;
            background: white;
            color: #0e48a0;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 30px;
            margin: 10px 0;
            font-weight: bold;
            border: 2px solid #d0d0d0;
            position: relative;
        }
        .link:hover {
            background: #d0d0d0;
            color: white;
        }

        .link img {
            vertical-align: middle;
            margin-right: 10px;
            width: 24px;
            height: 24px;
        }

      

        .link .more {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: #0e48a0;
        }

      

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #0e48a0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="image-removebg-preview (5).png" alt="Profile Image">
            <h2>Shrey Monpara</h2>
            <p>|| श्रद्धा का दूसरा नाम श्री सालंगपुर धाम 31/01/2006 ||</p>
        </div>

        <a href="https://www.instagram.com/shrey_monpara?igsh=MTFydzU0OTEwaWRvMg==" class="link">
            <img src="instagram-icon.png" alt="Instagram Icon">
            Instagram
            <span class="more">...</span>
        </a>
        <a href="#" class="link">
            <img src="https://images.app.goo.gl/oqJqPFCHdyKekVT2A" alt="Snapchat Icon">
            Snapchat
            <span class="more">...</span>
        </a>
        <a href="https://wa.me/qr/OWNDZ6JCNBHSL1" class="link">
            <img src="snapchat-icon.png" alt="Whatsapp">
            Whatsapp
            <span class="more">...</span>
        </a>
    </div>

    <div class="footer">
        <p>my bus car</p>
    </div>
</body>
</html>
